# (c) Copyright IBM Corp. 2016.  All Rights Reserved.
# Distributed under the terms of the Modified BSD License.

version: "2"

services:
  notebook:
    build: .
    container_name: "TMP_WORKBOOK_NAME"
    command: >
      start-notebook.sh
      --port="TMP_WORKBOOK_PORT"
    network_mode: "host"
    environment:
      JDBC_USER: "<JDBC_USER>"
      JDBC_PASS: "<JDBC_PASS>"
      JDBC_HOST: "<JDBC_HOST>"
      MONGO_USER: "<MONGO_USER>"
      MONGO_PASS: "<MONGO_PASS>"
      MONGO_HOST: "<MONGO_HOST>"
      IBM_JAVA_OPTIONS: "-Dlog4j.configurationFile=/home/jovyan/work/log4j.properties"
    volumes:
      - "work:/home/jovyan/work"
volumes:
  work:
