{
    "display_name": "Scala 2.10.4 with v1.1.0 IBM z/OS Platform for Apache Spark",
    "language": "scala",
    "argv": [
        "/opt/sparkkernel/bin/spark-kernel",
        "--profile",
        "{connection_file}"
    ],
    "env": {
        "SPARK_CONFIGURATION": "spark.master=spark://TMP_SPARK_HOST:TMP_SPARK_PORT,spark.cores.max=TMP_SPARK_CPUS,spark.executor.memory=TMP_SPARK_MEM,spark.serializer=org.apache.spark.serializer.KryoSerializer",
        "JVM_OPT": "-Duser.name=jovyan",
        "SPARK_USER": "jovyan"
    }
}
